<html>
<title>Multa Pecunia - A variable fork from "Titillium Pro Display"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "test"; font-weight: 100 1000;
  src: url("font/MultaPecunia.woff2") format("woff2-variations");
}
body { font-family: "test"; font-size: 14pt; margin:0; padding:0 }
div { margin:0; padding:0; }

a { color: #06c }

em, i { font-variation-settings: "ital" 1; font-style:normal }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #0059b3; height: 48px }
header > div.titolo { background: #06c; height: 104px }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0; padding: 10px 10px; font-size: 12pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 32px; font-weight: 400; color: #fff }

section { width: 1180px; margin:0 auto 40px; padding:0 }
article { width: 890px; margin: 0 0 0 290; padding:0 }
article p, article p.capo { margin: 5px 10px; padding:0; color: #1a1a1a; line-height: 28px; font-size: 14pt }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }

h2 { margin:30px 10px;padding:0; font-size: 28pt; line-height: 1.4em; font-weight: 350; color: #bf3922 }
h3 { margin:20px 10px;padding:0; font-size: 18pt; line-height: 1.4em; font-weight: 550; color: #bf3922 }
h4 { margin:20px 10px;padding:0; font-size: 16pt; line-height: 1.4em; font-weight: 700; color: #bf3922 }

a.bia { color: #fff; text-decoration: none; }
a.bia:hover { font-weight: 550 }
a.ref { font-size: 75%; font-weight: 600; padding: 0 2px }
a.ico { text-decoration: none }
a.ico span { text-decoration: underline solid from-font }
.inv0 { padding: 3px 6px; background-color: #eee; color: #000 }
.inv1 { padding: 3px 6px; background-color: #036; color: #fff }
.inv1 a { color: #fff }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

table { margin: 15px auto; padding:0; text-align:center; font-size: 14pt; border-top: 1px solid #666 }
table th { border-bottom: 1px solid #666 }
table td { padding: 2px 6px}

blockquote { margin: 10px; padding: 6px 10px 6px 20px; border-left: 3px solid #bf3922; color: #666 }

.f1 { font-weight: 100 }
.f2 { font-weight: 200 }
.f3 { font-weight: 300 }
.f4 { font-weight: 400 }
.f5 { font-weight: 500 }
.f6 { font-weight: 600 }
.f7 { font-weight: 700 }
.f8 { font-weight: 800 }
.f9 { font-weight: 900 }
.f10 { font-weight: 1000 }

ul li::marker { font-family:'test'; color: #bf3922 }
ol li::marker { font-family:'test'; color: #bf3922; font-feature-settings: 'ss04'; }

.testo { color: #444; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family: "test"; }
input.testo { font-size:32pt; color: #444  }
input:focus { outline: none }
button { font-size:14pt; color: #fff; margin: 10px 0; padding: 6px 10px; border:none; font-family: "test"; font-weight: 600; background-color: #06c; border-radius: 8px; cursor: pointer; }
button:hover { background-color: #00274c; }

footer { padding:0; margin:0; width: 100%; background: #2e383d; color: #fff }
footer > div { padding:20 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

.rosso { color: #bf3922 }
.feat { font-weight: 600 }
.legg { font-weight: 200 }
.codice { color: #666; font-size: 12pt; text-align:left; border-bottom: 1px solid #666 }
.vsups { font-feature-settings: 'sups'; }
.vnumr { font-feature-settings: 'numr'; }
.vdnom { font-feature-settings: 'dnom'; }
.vsubs { font-feature-settings: 'subs'; }
.vfrac { font-feature-settings: 'frac'; }
.vpnum { font-feature-settings: 'pnum'; }
.vss01 { font-feature-settings: 'ss01'; }
.vss02 { font-feature-settings: 'ss02'; }
.vss10 { font-feature-settings: 'ss10'; }

.vario { text-align: center; font-size: 40px; line-height: 2em; animation: variabile 4000ms infinite both; }
.vario:hover { animation-play-state: paused; }

p.unicode { font-size: 1.6rem; line-height: 2em; margin: 15px 10px }
p.unicode span { color: #666; background: #eee; border-radius: 10px; padding: 1px; line-height: 1.5em; width: 1.5em; display: inline-block; text-align:center; border: 2px solid #eee  }
p.unicode span:hover { background: #fcfcfc; color: #000; border: 2px solid #06c }
p.unicode span:hover { cursor: default; animation: variabile 4000ms infinite both; }

.min { color: #888 }

@keyframes variabile {
	0%    { font-variation-settings: 'wght' 100, 'ital' 0; }
	25%   { font-variation-settings: 'wght' 1000, 'ital' 0; }
	49.9% { font-variation-settings: 'wght' 100, 'ital' 0; }
	50%   { font-variation-settings: 'wght' 100, 'ital' 1; }
	75%   { font-variation-settings: 'wght' 1000, 'ital' 1; }
	99.9% { font-variation-settings: 'wght' 100, 'ital' 1; }
	100%  { font-variation-settings: 'wght' 100, 'ital' 0; }
}

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

#avviso { background-color: #8f8; padding: 5px; display: none }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/MultaPecunia" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Multa Pecunia</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font derivato da <i>Titillium Pro Display</i></p>
		</div>
		<article>
			<h2>Multa Pecunia, un font <span class="f1">v</span><span class="f2">a</span><span class="f3">r</span><span class="f4">i</span><span class="f5">a</span><span class="f6">b</span><span class="f7">i</span><span class="f8">l</span><span class="f9">e</span></h2>
			<p>Utilizzare le barre di scorrimento per testare il font (come indicato dall'Accademia della Crusca, si utilizza il maschile<a class="ref" id="nt-1" href="#ref-1">[1]</a>).</p>
			<input type="text" class="testo" value="Inserire un testo di prova ÀÈÉÌÒÙßàèéìòù"/>
			<p><i>Impostazioni:</i> <span id="dati"></span></p>
			<p><b>wght (100...1000):</b> <input id="range_wght" type="range" value="400" min="100" max="1000" step="1" oninput="aggiorna('wght', this.value)"></p>
			<p><b>ital (0...1)</b>: <input id="range_ital" type="range" value="0" min="0" max="1" step="1" oninput="aggiorna('ital', this.value)"></p>
			<p><button onclick="reset()">Reimposta</button></p>
			
			<h3>Descrizione</h3>
			
			<p><i>Titillium</i> è un font realizzato dall'Accademia di Belle Arti di Urbino e distribuito con licenza OFL 1.1<a class="ref" id="nt-2" href="#ref-2">[2]</a>; è ora distribuito via Google Fonts come <i>Titillium Web</i> in undici diverse versioni<a class="ref" id="nt-3" href="#ref-3">[3]</a>.</p>
			<p>PagoPA ha creato <i>Titillium Pro Display</i><a class="ref" id="nt-4" href="#ref-4">[4]</a>. Il font variabile <i>Multa Pecunia</i> è una derivazione del font <i>Titillium Pro Display</i>, con metriche compatibili con <i><a href="https://github.com/m-casanova/Pass-A38">Pass A38</a></i>.</p>
			<p class="vario">Multa Pecunia Variabile</p>
			<p>Tabella delle variazioni di <i>Multa Pecunia</i>.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Weight</th>
					<th>Tondo</th>
					<th>Corsivo</th>
				</tr>
				<tr class="f1">
					<td>100</td>
					<td>Thin</td>
					<td><i>Thin Italic</i></td>
				</tr>
				<tr class="f2">
					<td>200</td>
					<td>ExtraLight</td>
					<td><i>ExtraLight Italic</i></td>
				</tr>
				<tr class="f3">
					<td>300</td>
					<td>Light</td>
					<td><i>Light Italic</i></td>
				</tr>
				<tr>
					<td>400</td>
					<td>Regular</td>
					<td><i>Italic</i></td>
				</tr>
				<tr class="f5">
					<td>500</td>
					<td>Medium</td>
					<td><i>Medium Italic</i></td>
				</tr>
				<tr class="f6">
					<td>600</td>
					<td>SemiBold</td>
					<td><i>SemiBold Italic</i></td>
				</tr>
				<tr class="f7">
					<td>700</td>
					<td>Bold</td>
					<td><i>Bold Italic</i></td>
				</tr>
				<tr class="f8">
					<td>800</td>
					<td>ExtraBold</td>
					<td><i>ExtraBold Italic</i></td>
				</tr>
				<tr class="f9">
					<td>900</td>
					<td>Black</td>
					<td><i>Black Italic</i></td>
				</tr>
				<tr class="f10">
					<td>1000</td>
					<td>ExtraBlack</td>
					<td><i>ExtraBlack Italic</i></td>
				</tr>
			</table>
			<p>Il font può essere utilizzato tramite un unico file in formato WOFF2 con il seguente codice CSS.</p>
			<blockquote>@font-face {<br/>
			&nbsp; &nbsp; font-family: "Multa Pecunia";<br/>
			&nbsp; &nbsp; font-weight: 100 1000;<br/>
			&nbsp; &nbsp; src: url("MultaPecunia.woff2") format("woff2-variations");<br/>
			}</blockquote>
			<p>Ovviamente il percorso del file deve essere adattato alla specifica situazione.</p>
			<p>Per ottenere correttamente il corsivo con Chrome e Opera, utilizzare il seguente codice CSS.</p>
			<blockquote>em, i { font-variation-settings: "ital" 1; font-style:normal }</blockquote>

			<h3 id="caratteristiche">Caratteristiche</h3>
			<p>Il font è distribuito nei formati ttf e WOFF2 e sono supportate le seguenti caratteristiche.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td class="feat">'sups'</td>
					<td>A1234567890</td>
					<td class="legg">→</td>
					<td class="vsups">A1234567890</td>
					<td class="vsups"><i>A1234567890</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'sups';</td>
				</tr>
				<tr>
					<td class="feat">'subs'</td>
					<td>A1234567890</td>
					<td class="legg">→</td>
					<td class="vsubs">A1234567890</td>
					<td class="vsubs"><i>A1234567890</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'subs';</td>
				</tr>
				<tr>
					<td class="feat">'numr'</td>
					<td>1/ 2/ 3/ 4/ 5/ …</td>
					<td class="legg">→</td>
					<td class="vnumr">1/ 2/ 3/ 4/ 5/ …</td>
					<td class="vnumr"><i>1/ 2/ 3/ 4/ 5/ …<i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'numr';</td>
				</tr>
				<tr>
					<td class="feat">'dnom'</td>
					<td>/1 /2 /3 /4 /5 …</td>
					<td class="legg">→</td>
					<td class="vdnom">/1 /2 /3 /4 /5 …</td>
					<td class="vdnom"><i>/1 /2 /3 /4 /5 …</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'dnom';</td>
				</tr>
				<tr>
					<td class="feat">'frac'</td>
					<td>A12345/67890</td>
					<td class="legg">→</td>
					<td class="vfrac">A12345/67890</td>
					<td class="vfrac"><i>A12345/67890</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'frac';</td>
				</tr>
				<tr>
					<td class="feat">'pnum'</td>
					<td>A0123456789</td>
					<td class="legg">→</td>
					<td class="vpnum">A0123456789</td>
					<td class="vpnum"><i>A0123456789</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'pnum';</td>
				</tr>
				<tr>
					<td class="feat">'ss01'</td>
					<td>aàáâãäåāăąǎạ</td>
					<td class="legg">→</td>
					<td class="vss01">aàáâãäåāăąǎạ</td>
					<td class="vss01"><i>aàáâãäåāăąǎạ</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'ss01';</td>
				</tr>
				<tr>
					<td class="feat">'ss02'</td>
					<td>l ĺ ļ ľ ŀ ḷ</td>
					<td class="legg">→</td>
					<td class="vss02">l ĺ ļ ľ ŀ ḷ</td>
					<td class="vss02"><i>l ĺ ļ ľ ŀ ḷ</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'ss02';</td>
				</tr>
				<tr>
					<td class="feat">'ss10'</td>
					<td>1234567890</td>
					<td class="legg">→</td>
					<td class="vss10">1234567890</td>
					<td class="vss10"><i>1234567890</i></td>
				<tr>
				<tr>
					<td colspan="5" class="codice">font-feature-settings: 'ss10';</td>
				</tr>
			</table>

			<h3 id="unicode">UNICODE</h3>
			<p>Passare con il puntatore del mouse su un carattere per vedere l'animazione relativa alla variabilità (tondo e corsivo).</p>
			<p class="unicode"><span>!</span> <span>"</span> <span>#</span> <span>$</span> <span>%</span> <span>&</span> <span>'</span> <span>(</span> <span>)</span> <span>*</span> <span>+</span> <span>,</span> <span>-</span> <span>.</span> <span>/</span> <span>0</span> <span>1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>:</span> <span>;</span> <span><</span> <span>=</span> <span>></span> <span>?</span> <span>@</span> <span>A</span> <span>B</span> <span>C</span> <span>D</span> <span>E</span> <span>F</span> <span>G</span> <span>H</span> <span>I</span> <span>J</span> <span>K</span> <span>L</span> <span>M</span> <span>N</span> <span>O</span> <span>P</span> <span>Q</span> <span>R</span> <span>S</span> <span>T</span> <span>U</span> <span>V</span> <span>W</span> <span>X</span> <span>Y</span> <span>Z</span> <span>[</span> <span>\</span> <span>]</span> <span>^</span> <span>_</span> <span>`</span> <span>a</span> <span>b</span> <span>c</span> <span>d</span> <span>e</span> <span>f</span> <span>g</span> <span>h</span> <span>i</span> <span>j</span> <span>k</span> <span>l</span> <span>m</span> <span>n</span> <span>o</span> <span>p</span> <span>q</span> <span>r</span> <span>s</span> <span>t</span> <span>u</span> <span>v</span> <span>w</span> <span>x</span> <span>y</span> <span>z</span> <span>{</span> <span>|</span> <span>}</span> <span>~</span> <span> </span> <span>¡</span> <span>¢</span> <span>£</span> <span>¤</span> <span>¥</span> <span>¦</span> <span>§</span> <span>¨</span> <span>©</span> <span>ª</span> <span>«</span> <span>¬</span> <span>®</span> <span>¯</span> <span>°</span> <span>±</span> <span>²</span> <span>³</span> <span>´</span> <span>µ</span> <span>¶</span> <span>·</span> <span>¸</span> <span>¹</span> <span>º</span> <span>»</span> <span>¼</span> <span>½</span> <span>¾</span> <span>¿</span> <span>À</span> <span>Á</span> <span>Â</span> <span>Ã</span> <span>Ä</span> <span>Å</span> <span>Æ</span> <span>Ç</span> <span>È</span> <span>É</span> <span>Ê</span> <span>Ë</span> <span>Ì</span> <span>Í</span> <span>Î</span> <span>Ï</span> <span>Ð</span> <span>Ñ</span> <span>Ò</span> <span>Ó</span> <span>Ô</span> <span>Õ</span> <span>Ö</span> <span>×</span> <span>Ø</span> <span>Ù</span> <span>Ú</span> <span>Û</span> <span>Ü</span> <span>Ý</span> <span>Þ</span> <span>ß</span> <span>à</span> <span>á</span> <span>â</span> <span>ã</span> <span>ä</span> <span>å</span> <span>æ</span> <span>ç</span> <span>è</span> <span>é</span> <span>ê</span> <span>ë</span> <span>ì</span> <span>í</span> <span>î</span> <span>ï</span> <span>ð</span> <span>ñ</span> <span>ò</span> <span>ó</span> <span>ô</span> <span>õ</span> <span>ö</span> <span>÷</span> <span>ø</span> <span>ù</span> <span>ú</span> <span>û</span> <span>ü</span> <span>ý</span> <span>þ</span> <span>ÿ</span> <span>Ā</span> <span>ā</span> <span>Ă</span> <span>ă</span> <span>Ą</span> <span>ą</span> <span>Ć</span> <span>ć</span> <span>Ĉ</span> <span>ĉ</span> <span>Ċ</span> <span>ċ</span> <span>Č</span> <span>č</span> <span>Ď</span> <span>ď</span> <span>Đ</span> <span>đ</span> <span>Ē</span> <span>ē</span> <span>Ĕ</span> <span>ĕ</span> <span>Ė</span> <span>ė</span> <span>Ę</span> <span>ę</span> <span>Ě</span> <span>ě</span> <span>Ĝ</span> <span>ĝ</span> <span>Ğ</span> <span>ğ</span> <span>Ġ</span> <span>ġ</span> <span>Ģ</span> <span>ģ</span> <span>Ĥ</span> <span>ĥ</span> <span>Ħ</span> <span>ħ</span> <span>Ĩ</span> <span>ĩ</span> <span>Ī</span> <span>ī</span> <span>Ĭ</span> <span>ĭ</span> <span>Į</span> <span>į</span> <span>İ</span> <span>ı</span> <span>Ĳ</span> <span>ĳ</span> <span>Ĵ</span> <span>ĵ</span> <span>Ķ</span> <span>ķ</span> <span>Ĺ</span> <span>ĺ</span> <span>Ļ</span> <span>ļ</span> <span>Ľ</span> <span>ľ</span> <span>Ŀ</span> <span>ŀ</span> <span>Ł</span> <span>ł</span> <span>Ń</span> <span>ń</span> <span>Ņ</span> <span>ņ</span> <span>Ň</span> <span>ň</span> <span>ŉ</span> <span>Ŋ</span> <span>ŋ</span> <span>Ō</span> <span>ō</span> <span>Ŏ</span> <span>ŏ</span> <span>Ő</span> <span>ő</span> <span>Œ</span> <span>œ</span> <span>Ŕ</span> <span>ŕ</span> <span>Ŗ</span> <span>ŗ</span> <span>Ř</span> <span>ř</span> <span>Ś</span> <span>ś</span> <span>Ŝ</span> <span>ŝ</span> <span>Ş</span> <span>ş</span> <span>Š</span> <span>š</span> <span>Ţ</span> <span>ţ</span> <span>Ť</span> <span>ť</span> <span>Ŧ</span> <span>ŧ</span> <span>Ũ</span> <span>ũ</span> <span>Ū</span> <span>ū</span> <span>Ŭ</span> <span>ŭ</span> <span>Ů</span> <span>ů</span> <span>Ű</span> <span>ű</span> <span>Ų</span> <span>ų</span> <span>Ŵ</span> <span>ŵ</span> <span>Ŷ</span> <span>ŷ</span> <span>Ÿ</span> <span>Ź</span> <span>ź</span> <span>Ż</span> <span>ż</span> <span>Ž</span> <span>ž</span> <span>Ə</span> <span>Ɛ</span> <span>ƒ</span> <span>Ɨ</span> <span>Ɲ</span> <span>Ǎ</span> <span>ǎ</span> <span>Ǐ</span> <span>ǐ</span> <span>Ǒ</span> <span>ǒ</span> <span>Ǔ</span> <span>ǔ</span> <span>Ǣ</span> <span>ǣ</span> <span>Ǧ</span> <span>ǧ</span> <span>Ǩ</span> <span>ǩ</span> <span>Ǫ</span> <span>ǫ</span> <span>Ǭ</span> <span>ǭ</span> <span>ǰ</span> <span>Ǵ</span> <span>ǵ</span> <span>Ǹ</span> <span>ǹ</span> <span>Ǽ</span> <span>ǽ</span> <span>Ǿ</span> <span>ǿ</span> <span>Ș</span> <span>ș</span> <span>Ț</span> <span>ț</span> <span>Ȟ</span> <span>ȟ</span> <span>Ȧ</span> <span>ȧ</span> <span>Ȩ</span> <span>ȩ</span> <span>Ȯ</span> <span>ȯ</span> <span>Ȳ</span> <span>ȳ</span> <span>ȷ</span> <span>Ʉ</span> <span>ə</span> <span>ɛ</span> <span>ɨ</span> <span>ɲ</span> <span>ʉ</span> <span>Δ</span> <span>Ω</span> <span>μ</span> <span>π</span> <span>฿</span> <span>Ḃ</span> <span>ḃ</span> <span>Ḋ</span> <span>ḋ</span> <span>Ḍ</span> <span>ḍ</span> <span>Ḏ</span> <span>ḏ</span> <span>Ḑ</span> <span>ḑ</span> <span>Ḟ</span> <span>ḟ</span> <span>Ḡ</span> <span>ḡ</span> <span>Ḣ</span> <span>ḣ</span> <span>Ḥ</span> <span>ḥ</span> <span>Ḫ</span> <span>ḫ</span> <span>Ḷ</span> <span>ḷ</span> <span>Ḹ</span> <span>ḹ</span> <span>Ḻ</span> <span>ḻ</span> <span>Ḿ</span> <span>ḿ</span> <span>Ṁ</span> <span>ṁ</span> <span>Ṃ</span> <span>ṃ</span> <span>Ṅ</span> <span>ṅ</span> <span>Ṇ</span> <span>ṇ</span> <span>Ṉ</span> <span>ṉ</span> <span>Ṗ</span> <span>ṗ</span> <span>Ṛ</span> <span>ṛ</span> <span>Ṝ</span> <span>ṝ</span> <span>Ṟ</span> <span>ṟ</span> <span>Ṡ</span> <span>ṡ</span> <span>Ṣ</span> <span>ṣ</span> <span>Ṫ</span> <span>ṫ</span> <span>Ṭ</span> <span>ṭ</span> <span>Ṯ</span> <span>ṯ</span> <span>Ṽ</span> <span>ṽ</span> <span>Ẁ</span> <span>ẁ</span> <span>Ẃ</span> <span>ẃ</span> <span>Ẅ</span> <span>ẅ</span> <span>Ẓ</span> <span>ẓ</span> <span>ẗ</span> <span>ẞ</span> <span>Ạ</span> <span>ạ</span> <span>Ẫ</span> <span>ẫ</span> <span>Ằ</span> <span>Ẹ</span> <span>ẹ</span> <span>Ẽ</span> <span>ẽ</span> <span>Ễ</span> <span>ễ</span> <span>Ị</span> <span>ị</span> <span>Ọ</span> <span>ọ</span> <span>Ỗ</span> <span>ỗ</span> <span>Ụ</span> <span>ụ</span> <span>Ỳ</span> <span>ỳ</span> <span>Ỹ</span> <span>ỹ</span> <span>–</span> <span>—</span> <span>‘</span> <span>’</span> <span>‚</span> <span>“</span> <span>”</span> <span>„</span> <span>†</span> <span>‡</span> <span>•</span> <span>…</span> <span>‰</span> <span>‱</span> <span>′</span> <span>″</span> <span>‹</span> <span>›</span> <span>⁄</span> <span>⁋</span> <span>⁰</span> <span>⁴</span> <span>⁵</span> <span>⁶</span> <span>⁷</span> <span>⁸</span> <span>⁹</span> <span>₀</span> <span>₁</span> <span>₂</span> <span>₃</span> <span>₄</span> <span>₅</span> <span>₆</span> <span>₇</span> <span>₈</span> <span>₉</span> <span>₪</span> <span>€</span> <span>₴</span> <span>₹</span> <span>₽</span> <span>℃</span> <span>℅</span> <span>℉</span> <span>№</span> <span>™</span> <span>Ω</span> <span>Å</span> <span>℮</span> <span>⅐</span> <span>⅑</span> <span>⅒</span> <span>⅓</span> <span>⅔</span> <span>⅕</span> <span>⅖</span> <span>⅗</span> <span>⅘</span> <span>⅙</span> <span>⅚</span> <span>⅛</span> <span>⅜</span> <span>⅝</span> <span>⅞</span> <span>⅟</span> <span>Ⅰ</span> <span>Ⅱ</span> <span>Ⅲ</span> <span>Ⅳ</span> <span>Ⅴ</span> <span>Ⅵ</span> <span>Ⅶ</span> <span>Ⅷ</span> <span>Ⅸ</span> <span>Ⅹ</span> <span>Ⅺ</span> <span>Ⅻ</span> <span>Ⅼ</span> <span>Ⅽ</span> <span>Ⅾ</span> <span>Ⅿ</span> <span>ⅰ</span> <span>ⅱ</span> <span>ⅲ</span> <span>ⅳ</span> <span>ⅴ</span> <span>ⅵ</span> <span>ⅶ</span> <span>ⅷ</span> <span>ⅸ</span> <span>ⅹ</span> <span>ⅺ</span> <span>ⅻ</span> <span>ⅼ</span> <span>ⅽ</span> <span>ⅾ</span> <span>ⅿ</span> <span>↊</span> <span>↋</span> <span>←</span> <span>↑</span> <span>→</span> <span>↓</span> <span>↖</span> <span>↗</span> <span>↘</span> <span>↙</span> <span>∂</span> <span>∆</span> <span>∏</span> <span>∑</span> <span>−</span> <span>√</span> <span>∞</span> <span>∫</span> <span>≈</span> <span>≠</span> <span>≤</span> <span>≥</span> <span>■</span> <span>◊</span> <span>○</span> <span>●</span> <span>❡</span> <span>⟨</span> <span>⟩</span> <span>ﬁ</span> <span>ﬂ</span</p>


			<h4>Note</h4>
			<p class="nota" id="ref-1"><a class="refn" href="#nt-1">1]</a> <i><a href="https://accademiadellacrusca.it/it/consulenza/sul-genere-di-font/984" target="_blank">Sul genere di font</a></i>, Accademia della Crusca.</p>
			<p class="nota" id="ref-2"><a class="refn" href="#nt-2">2]</a> <i><a href="https://github.com/ecm4u/Titillium" target="_blank">Titillium</a></i>, Github.</p>
			<p class="nota" id="ref-3"><a class="refn" href="#nt-3">3]</a> <i><a href="https://fonts.google.com/specimen/Titillium+Web" target="_blank">Titillium Web</a></i>, Google Fonts.</p>
			<p class="nota" id="ref-4"><a class="refn" href="#nt-4">4]</a> <i><a href="https://github.com/pagopa/titillium-pro-display" target="_blank">Titillium Pro Display</a></i>, PagoPA.</p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2024 Michele Casanova
		</div>
	</footer>

<script>
	var axis = { "wght": 400, "ital": 0 }

	function aggiorna2() {
		let testi = document.querySelectorAll(".testo");
		if (!testi) {
			console.error("Elemento .testo non presente");
			return;
		}

		let first = true;
		let settings = "";
		
		for (let ax in axis) {
			if (!first) {
				settings += ", "
			}
			settings += "'" + ax + "' " + axis[ax];
			first = false;
		}
		
		for (let tt of testi) {
			tt.style.fontVariationSettings = settings;
		}

		document.querySelector("#dati").innerHTML = settings;
		
	}
	
	function aggiorna(a, b) {
		axis[a] = b;
		aggiorna2();
	}
							
	function reset() {
		let range = null;

		axis["wght"] = 400;
		document.querySelector("#range_wght").value = 400;

		axis["ital"] = 0;
		document.querySelector("#range_ital").value = 0;

		aggiorna2();
	}
	reset();
</script>
<body>
</html>
